<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BidouilleCSS</title>
    <link rel="stylesheet" href="TestBoxes.css">
    
</head>

<body>
    <section class="bgPink">
        <div class="boite bgYellow borderR itim-regular boxes"><a href=""> Acceuil</a></div>
        <div class="boite bgGreen borderA itim-regular boxes"><a href="">Programme</a></div>
        <div class="boite bgYellow borderA itim-regular boxes"><a href="">Articles</a></div>
        <div class="boite bgPurple borderR itim-regular boxes"><a href="">A propos</a></div>
   
 </section>
    <a href="" class="bouton interbold borderSolid"> Clique moi dessus</a>
    <a href="" class="bouton interbold borderDashed">Clique moi dessus</a>
    <a href="" class="bouton interbold bgbordergreen borderbutton3">Clique moi dessus</a>
    <a href="" class="bouton interbold bgbordergreen borderRa">Clique moi dessus</a>
    <a href="" class="bouton interRegular bgborderblue borderbutton5">Visiter le lieu</a>
    <a href="" class="bouton interRegular bgborderblue borderbutton3">Visiter le lieu</a>

 
    <section>
    <article>
    <img src="assets/voyage.jpg" alt="" class="img">
    <h1>Titre de la carte</h1>
    <p>Petit texte pour parler de ce qu'il y a dans la carte,ça donne envie d'aller a la plage ! </p>
    <a href=""class="btnvoyage">Visiter le lieu</a>
 </article>

 <article>
    <img src="assets/voyage.jpg" alt="" class="img">
    <h1>Titre de la carte</h1>
    <p>Petit texte pour parler de ce qu'il y a dans la carte,ça donne envie d'aller a la plage ! </p>
    <a href=""class="btnvoyage">Visiter le lieu</a>
 </article>

 <article>
    <img src="assets/voyage.jpg" alt="" class="img">
    <h1>Titre de la carte</h1>
    <p>Petit texte pour parler de ce qu'il y a dans la carte,ça donne envie d'aller a la plage ! </p>
    <a href=""class="btnvoyage">Visiter le lieu</a>
 </article>

            </section>

</body>

</html>